PWD e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy
INPUT C:\Users\NT_WIN10\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\Differential Models of Air Resistance3.tex
OUTPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\Differential Models of Air Resistance3.log
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\Differential Models of Air Resistance3.aux
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\Differential Models of Air Resistance3.aux
OUTPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\Differential Models of Air Resistance3.aux
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\resistive_force.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\resistive_force.png
OUTPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\Differential Models of Air Resistance3.pdf
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\resistive_force.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\resistive_force.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\resistive_force.png
INPUT C:\Users\NT_WIN10\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\kappa.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\kappa.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\kappa.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\kappa.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\kappa.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\coordinates.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\coordinates.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\coordinates.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\coordinates.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\coordinates.png
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti8.tfm
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti7.tfm
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\pressure_low.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\pressure_low.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\pressure_low.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\pressure_low.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\pressure_low.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\pressure_high.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\pressure_high.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\pressure_high.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\pressure_high.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\pressure_high.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\box.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\box.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\box.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\box.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\img\box.png
INPUT e:\Fall_2015\Fall_2015\Ordinary Differential Equations 2\New folder\project1 - Copy\Differential Models of Air Resistance3.aux
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\NT_WIN10\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
